{
  "name": "celebrity-kitchen-pos",
  "version": "1.0.0",
  "private": true,
  "description": "Point-of-sale for Celebrity Kitchen. Static app; open onlinePOS.html to run.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check app.js && node --check js/pos-core.js"
  }
}
